--- 
authcode: NP
authletters: abcdf
authtag: 200
bibliotags: 
  - 700
  - 701
  - 702
--- 
authcode: CO
authletters: abcd
authtag: 210
bibliotags: 
  - 710
  - 711
  - 712
--- 
authcode: SAUT
authletters: a
authtag: 200
bibliotags: 
  - 600
--- 
authcode: SNC
authletters: axyzb
authtag: 250
bibliotags: 
  - 606
  - 607
  - 608
  - 610

