--- 
authcode: PERSO_NAME
authtag: 100
authletters: abd
bibliotags: 
  - 100
  - 700
  - 693
--- 
authcode: THE
authtag: 150
authletters: a
bibliotags: 
  - 690
--- 
authcode: GEO
authtag: 151
authletters: a
bibliotags: 
  - 691
--- 
authcode: ETHNIQUE
authtag: 150
authletters: a
bibliotags: 
  - 692
--- 
authcode: ACITE
authtag: 100
authletters: abd
bibliotags: 
  - 693
--- 
authcode: PERSO
authtag: 150
authletters: a
bibliotags: 
  - 694
--- 
authcode: THE_SPE
authtag: 150
authletters: a
bibliotags: 
  - 695
--- 

