---
library1:
  name: My First Library
  conf_file: /home/tamil/library1/etc/koha-conf.xml
  directory: /var/tmp/koha-indexer-library1
  timeout: 10
library2:
  name: My Second Library
  conf_file: /home/tamil/library2/etc/koha-conf.xml
  directory: /var/tmp/koha-indexer-library2
  timeout: 20
